# gulimail

./: .gitignore  pom.xml
gulimai-product/: pom.xml
gulimai-product/src/main/java/com/dong/gulimail/product/: GulimaiProductApplication.java
gulimai-product/src/main/java/com/dong/gulimail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SpuInfoDescController.java
gulimai-product/src/main/java/com/dong/gulimail/product/dao/: AttrGroupDao.java  CategoryBrandRelationDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  UndoLogDao.java
gulimai-product/src/main/java/com/dong/gulimail/product/entity/: CommentReplayEntity.java  ProductAttrValueEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimai-product/src/main/java/com/dong/gulimail/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuInfoDescService.java  SpuInfoService.java
gulimai-product/src/main/resources/: application.yml
gulimai-product/src/main/resources/mapper/product/: AttrGroupDao.xml  BrandDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimai-product/src/test/java/com/dong/gulimail/product/: GulimaiProductApplicationTests.java
gulimail-comm/: pom.xml
gulimail-comm/src/main/java/com/dong/common/exception/: BizCodeEnume.java
gulimail-comm/src/main/java/com/dong/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
gulimail-comm/src/main/java/com/dong/common/vaild/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimail-comm/src/main/java/com/dong/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimail-comm/src/main/resources/: ValidationMessages.properties
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/dong/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/dong/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  (+5 more)
gulimail-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimail-coupon/src/main/resources/templates/: aa.html
gulimail-coupon/src/test/java/com/dong/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/dong/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-gateway/src/test/java/com/dong/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/dong/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimail-member/src/test/java/com/dong/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/dong/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimail-order/src/test/java/com/dong/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/dong/gulimail/product/: GulimaiProductApplication.java
gulimail-product/src/main/resources/: application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SpuImagesDao.xml  UndoLogDao.xml
gulimail-product/src/test/java/com/dong/gulimail/product/: GulimaiProductApplicationTests.java
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/dong/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimail-ware/src/test/java/com/dong/gulimail/ware/: GulimailWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+265 files in other folders)
